{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 991540131,
      "isDeleted": false,
      "id": "JNFSBwV49KWGUWU8U99DT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1867.7644158375442,
      "y": -236.82732512287203,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 832.0785549220958,
      "height": 49.825063168987775,
      "seed": 240637794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6o2mt9Pd-ZSOIWrR35uFA"
        }
      ],
      "updated": 1695904680761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1665600525,
      "isDeleted": false,
      "id": "6o2mt9Pd-ZSOIWrR35uFA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2096.959943298592,
      "y": -223.87280869893522,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 373.6875,
      "height": 23.916030321114132,
      "seed": 1844091682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904680761,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "Home Page Components (bundle.js)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNFSBwV49KWGUWU8U99DT",
      "originalText": "Home Page Components (bundle.js)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 562644803,
      "isDeleted": false,
      "id": "fTWOpkUILHDf_O9PvLE6G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1869.6142552030333,
      "y": -123.27449169541859,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 575.1235862934589,
      "height": 49.825063168987775,
      "seed": 653642914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ZRkpHrgUCHPNhE0Ckpwm"
        }
      ],
      "updated": 1695904680761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 201589357,
      "isDeleted": false,
      "id": "3ZRkpHrgUCHPNhE0Ckpwm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1970.3322983497628,
      "y": -110.31997527148177,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 373.6875,
      "height": 23.916030321114132,
      "seed": 1100474466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904680761,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "Home Page Components (bundle.js)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTWOpkUILHDf_O9PvLE6G",
      "originalText": "Home Page Components (bundle.js)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 671442659,
      "isDeleted": false,
      "id": "0Icu5NDl0muCH5ehbk969",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2456.5218763077683,
      "y": -52.53988755059498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 244.1428095280401,
      "height": 49.825063168987775,
      "seed": 1131372824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXB5enzLB1yPU_-FK-m9e"
        }
      ],
      "updated": 1695904680761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 1385376973,
      "isDeleted": false,
      "id": "iXB5enzLB1yPU_-FK-m9e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2473.493671696788,
      "y": -39.585371126658174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 210.19921875,
      "height": 23.916030321114132,
      "seed": 1175682584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904680761,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "Articles Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Icu5NDl0muCH5ehbk969",
      "originalText": "Articles Component",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 172363203,
      "isDeleted": false,
      "id": "TgglDlcvFiY9CepHDK_q1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7941734701399,
      "y": -123.16837052543565,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 244.1428095280401,
      "height": 49.825063168987775,
      "seed": 1816964376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0HTUGG0tt1Xudz58LA-C"
        }
      ],
      "updated": 1695904680761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 792519661,
      "isDeleted": false,
      "id": "A0HTUGG0tt1Xudz58LA-C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1681.31577354666,
      "y": -110.21385410149882,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 105.099609375,
      "height": 23.916030321114132,
      "seed": 2103921176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904680761,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "react.dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgglDlcvFiY9CepHDK_q1",
      "originalText": "react.dev",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 442850659,
      "isDeleted": false,
      "id": "L8A80Tw_28IRjtak4ZFEi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7941734701399,
      "y": -237.3115584894141,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 244.1428095280401,
      "height": 49.825063168987775,
      "seed": 1741767842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "snV3LevJ544lu4IH-AyvN"
        }
      ],
      "updated": 1695904680761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 791928397,
      "isDeleted": false,
      "id": "snV3LevJ544lu4IH-AyvN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1681.31577354666,
      "y": -224.3570420654773,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 105.099609375,
      "height": 23.916030321114132,
      "seed": 217618914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904680761,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "react.dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8A80Tw_28IRjtak4ZFEi",
      "originalText": "react.dev",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 406954147,
      "isDeleted": false,
      "id": "s4OJ0mZRhJL5YbcEwjr4X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1484.276165650973,
      "y": -160.20479009878238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1731.4516001981178,
      "height": 0,
      "seed": 65755496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904680761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1731.4516001981178,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1050701581,
      "isDeleted": false,
      "id": "stwPAHOe-fhR7JqqdctBg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2717.301261110215,
      "y": -238.4736775448119,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 356,
      "height": 50,
      "seed": 1768615267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tw9oXnsYcMQlLJxK0X4uJ"
        }
      ],
      "updated": 1695904680761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1682,
      "versionNonce": 1294701635,
      "isDeleted": false,
      "id": "Tw9oXnsYcMQlLJxK0X4uJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2860.268057985215,
      "y": -225.43169270536896,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 70.06640625,
      "height": 23.916030321114132,
      "seed": 1829587203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1695904680761,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "render",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stwPAHOe-fhR7JqqdctBg",
      "originalText": "render",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 353552451,
      "isDeleted": false,
      "id": "GxwahXrYA13Qwwhv_qEle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3083.322833218704,
      "y": -406.544855007689,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 149.53014756578816,
      "seed": 1627568546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695904696847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.53014756578816
        ]
      ]
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1354156003,
      "isDeleted": false,
      "id": "GAM7y7r5O5UeVfXrJ9itR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3077.7366542520845,
      "y": -439.4281564696569,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 292.96875,
      "height": 24,
      "seed": 1702835554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904696847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Total Blocking Time (TBT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Blocking Time (TBT)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 1399,
      "versionNonce": 1892378531,
      "isDeleted": false,
      "id": "53YRlUrIHYPNDYSWdOs-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2799.0970724172766,
      "y": -62.8144445027785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 149.53014756578816,
      "seed": 1342802558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695904693628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.53014756578816
        ]
      ]
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 518290243,
      "isDeleted": false,
      "id": "uoVvdgGF4EuTSKdoy7PW-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2795.794047438504,
      "y": 95.15055485546468,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 292.96875,
      "height": 24,
      "seed": 418677282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695904693628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Total Blocking Time (TBT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Blocking Time (TBT)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "z2hFzkZb8i0Q7WFIMwbKf",
      "type": "text",
      "x": 1347.9894265742391,
      "y": -114.41396830751087,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372051501,
      "version": 125,
      "versionNonce": 802806467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904680762,
      "link": null,
      "locked": false,
      "text": "Code splitting",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Code splitting",
      "lineHeight": 1.2
    },
    {
      "id": "q1iMKH7YTGrDKfiL-Wb4h",
      "type": "text",
      "x": 1405.4113015742391,
      "y": -226.12969992844955,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633633005,
      "version": 206,
      "versionNonce": 1442286179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695904680762,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1323761997,
      "isDeleted": false,
      "id": "sVH9kH6gO8fx2l_46uHwb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2461.808286587686,
      "y": -127.77951368526647,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 326,
      "height": 50,
      "seed": 1871204259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QziQPAN6TcufJ-KjGrsXW"
        }
      ],
      "updated": 1695904680762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 939410947,
      "isDeleted": false,
      "id": "QziQPAN6TcufJ-KjGrsXW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2589.775083462686,
      "y": -114.73752884582353,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 70.06640625,
      "height": 23.916030321114132,
      "seed": 96756547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1695904680762,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "render",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVH9kH6gO8fx2l_46uHwb",
      "originalText": "render",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}