{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1886069945,
      "isDeleted": false,
      "id": "JNFSBwV49KWGUWU8U99DT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1867.8628410801894,
      "y": -244.04035743233533,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 832.0785549220958,
      "height": 49.825063168987775,
      "seed": 240637794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6o2mt9Pd-ZSOIWrR35uFA"
        }
      ],
      "updated": 1695929857473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 266878519,
      "isDeleted": false,
      "id": "6o2mt9Pd-ZSOIWrR35uFA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2196.319110728737,
      "y": -231.08584100839852,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 175.166015625,
      "height": 23.916030321114132,
      "seed": 1844091682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929857473,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "Home Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNFSBwV49KWGUWU8U99DT",
      "originalText": "Home Components",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 469604727,
      "isDeleted": false,
      "id": "fTWOpkUILHDf_O9PvLE6G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1869.6142552030333,
      "y": -111.12545040351019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 575.1235862934589,
      "height": 49.825063168987775,
      "seed": 653642914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ZRkpHrgUCHPNhE0Ckpwm"
        }
      ],
      "updated": 1695929867620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1780044439,
      "isDeleted": false,
      "id": "3ZRkpHrgUCHPNhE0Ckpwm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2069.593040537263,
      "y": -98.17093397957336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175.166015625,
      "height": 23.916030321114132,
      "seed": 1100474466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929867620,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "Home Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTWOpkUILHDf_O9PvLE6G",
      "originalText": "Home Components",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 715188151,
      "isDeleted": false,
      "id": "sGlX8StIKv6QCGfyRzUEA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2824.1717972842753,
      "y": -111.12545040351019,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 244.1428095280401,
      "height": 49.825063168987775,
      "seed": 89497933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LaReA2DXE7HGlwGU-a9yg"
        }
      ],
      "updated": 1695929867620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 1538840791,
      "isDeleted": false,
      "id": "LaReA2DXE7HGlwGU-a9yg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2841.143592673295,
      "y": -98.17093397957336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 210.19921875,
      "height": 23.916030321114132,
      "seed": 839774125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929867620,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "Articles Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGlX8StIKv6QCGfyRzUEA",
      "originalText": "Articles Component",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1201,
      "versionNonce": 1949131991,
      "isDeleted": false,
      "id": "agtN0dDwlH8sQPOwEOQyC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2278.9060190896166,
      "y": -416.544855007689,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 149.53014756578816,
      "seed": 476004888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.53014756578816
        ]
      ]
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1962455543,
      "isDeleted": false,
      "id": "af3kgyYlviGSkVx13OWmc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2273.319840122997,
      "y": -449.4281564696569,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 328.125,
      "height": 24,
      "seed": 408895256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "First Contentful Paint (FCP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Contentful Paint (FCP)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 2465,
      "versionNonce": 935838329,
      "isDeleted": false,
      "id": "awy-Mfo93-MoV3X7LQZYG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2164.9760828572403,
      "y": -43.067088416856166,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 149.53014756578816,
      "seed": 317508888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695929879696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.53014756578816
        ]
      ]
    },
    {
      "type": "text",
      "version": 2216,
      "versionNonce": 1383795545,
      "isDeleted": false,
      "id": "C3Y-CUHc655UmqYCva11r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2161.5602420728633,
      "y": 114.56441469336966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 328.125,
      "height": 24,
      "seed": 453208600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929879696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "First Contentful Paint (FCP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Contentful Paint (FCP)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1123395063,
      "isDeleted": false,
      "id": "dWFYnH1DC99Oy1GkUz0Ds",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1552.930017970192,
      "y": -115.2129188190163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303,
      "height": 58,
      "seed": 2045876685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eC90T6-ldQfSQT971xrZ4"
        }
      ],
      "updated": 1695929867620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 2136723223,
      "isDeleted": false,
      "id": "eC90T6-ldQfSQT971xrZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1575.974939845192,
      "y": -98.17093397957336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 256.91015625,
      "height": 23.916030321114132,
      "seed": 295098413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929867620,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "renderToPipeableStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWFYnH1DC99Oy1GkUz0Ds",
      "originalText": "renderToPipeableStream",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1559766425,
      "isDeleted": false,
      "id": "icMKqAy5OnqZ8NBZVX8Ar",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9433426672665,
      "y": -248.12782584784145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303,
      "height": 58,
      "seed": 649553155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WW0fHcrBn1y48-3yrFHjs"
        }
      ],
      "updated": 1695929857473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 2060541783,
      "isDeleted": false,
      "id": "WW0fHcrBn1y48-3yrFHjs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3105301672665,
      "y": -231.08584100839852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280.265625,
      "height": 23.916030321114132,
      "seed": 623496355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929857473,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "renderToStaticNodeStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icMKqAy5OnqZ8NBZVX8Ar",
      "originalText": "renderToStaticNodeStream",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1533006903,
      "isDeleted": false,
      "id": "SEmZS_tZPX6kb5tZt_eXp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2455.648132789971,
      "y": -111.2129188190163,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 286,
      "height": 50,
      "seed": 1929692675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RCmhh8ubJBGDK1InQn6q"
        }
      ],
      "updated": 1695929867620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 1592145239,
      "isDeleted": false,
      "id": "5RCmhh8ubJBGDK1InQn6q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2557.776062477471,
      "y": -98.17093397957336,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 81.744140625,
      "height": 23.916030321114132,
      "seed": 589499811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929867620,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "hydrate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEmZS_tZPX6kb5tZt_eXp",
      "originalText": "hydrate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 587216631,
      "isDeleted": false,
      "id": "s4OJ0mZRhJL5YbcEwjr4X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2162242263673,
      "y": -157.20479009878238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2308.0775917369456,
      "height": 0,
      "seed": 757528473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929850196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2308.0775917369456,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2024,
      "versionNonce": 905054841,
      "isDeleted": false,
      "id": "4i_MfPrE0DqbmttqBXCUg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2717.301261110215,
      "y": -244.12782584784145,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 356,
      "height": 50,
      "seed": 1479085848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lzd5zXo8yE3JOmYdPz6cB"
        }
      ],
      "updated": 1695929857473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2269,
      "versionNonce": 708402295,
      "isDeleted": false,
      "id": "Lzd5zXo8yE3JOmYdPz6cB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2854.429190797715,
      "y": -231.08584100839852,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 81.744140625,
      "height": 23.916030321114132,
      "seed": 862415896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929857473,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "hydrate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i_MfPrE0DqbmttqBXCUg",
      "originalText": "hydrate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 769103767,
      "isDeleted": false,
      "id": "GxwahXrYA13Qwwhv_qEle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3078.322833218704,
      "y": -416.544855007689,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 149.53014756578816,
      "seed": 1627568546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.53014756578816
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1213107383,
      "isDeleted": false,
      "id": "GAM7y7r5O5UeVfXrJ9itR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3072.7366542520845,
      "y": -449.4281564696569,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 292.96875,
      "height": 24,
      "seed": 1702835554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Time To Interactive (TTI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time To Interactive (TTI)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 1416,
      "versionNonce": 1301428281,
      "isDeleted": false,
      "id": "53YRlUrIHYPNDYSWdOs-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2748.074679779459,
      "y": -43.067088416856166,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 149.53014756578816,
      "seed": 1342802558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695929879696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.53014756578816
        ]
      ]
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 988858649,
      "isDeleted": false,
      "id": "uoVvdgGF4EuTSKdoy7PW-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2744.7716548006865,
      "y": 114.56441469336966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 292.96875,
      "height": 24,
      "seed": 418677282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929879696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Time To Interactive (TTI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time To Interactive (TTI)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 510254551,
      "isDeleted": false,
      "id": "N6hWuhpFiniGDptvLntsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3064.512896262166,
      "y": -296.9267298339265,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 773.2566693615213,
      "height": 0.44542434871056,
      "seed": 1102888813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -773.2566693615213,
          0.44542434871056
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1933445879,
      "isDeleted": false,
      "id": "KH_0VJZ_RK0uJuTkP6weB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2500.1166391722136,
      "y": -334.3707750656354,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 292.96875,
      "height": 24,
      "seed": 427733027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Total Blocking Time (TBT)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Blocking Time (TBT)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 860853271,
      "isDeleted": false,
      "id": "HyAd07hriJGOxW2jvoPl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2500.1166391722136,
      "y": -334.19260532615124,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 292.96875,
      "height": 24,
      "seed": 741099981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Total Blocking Time (TBT)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Blocking Time (TBT)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 604651001,
      "isDeleted": false,
      "id": "fkmy37Rc42x6XGOEvw-BZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2736.145435704555,
      "y": -28.429610046139885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 560.8189499831678,
      "height": 0,
      "seed": 504423747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929879696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -560.8189499831678,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 400692953,
      "isDeleted": false,
      "id": "VuFo8KiGgNNSDCU511NKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2301.2592380717006,
      "y": -8.994495369629817,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 292.96875,
      "height": 24,
      "seed": 2145619757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929879696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Total Blocking Time (TBT)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Blocking Time (TBT)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 558068343,
      "isDeleted": false,
      "id": "-ZG3ucxbwzBLHd_wEZkdz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3080.805578651031,
      "y": -111.2129188190163,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 103,
      "height": 50,
      "seed": 325939725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VWr7pVeMkHvcxZjdwCv-0"
        }
      ],
      "updated": 1695929867620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2063,
      "versionNonce": 1530661783,
      "isDeleted": false,
      "id": "VWr7pVeMkHvcxZjdwCv-0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3091.433508338531,
      "y": -98.17093397957336,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 81.744140625,
      "height": 23.916030321114132,
      "seed": 1986898029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929867620,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "hydrate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZG3ucxbwzBLHd_wEZkdz",
      "originalText": "hydrate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 956596407,
      "isDeleted": false,
      "id": "0Icu5NDl0muCH5ehbk969",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3262.708168897602,
      "y": -111.12545040351019,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 244.1428095280401,
      "height": 49.825063168987775,
      "seed": 1131372824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXB5enzLB1yPU_-FK-m9e"
        }
      ],
      "updated": 1695929867620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 1816220119,
      "isDeleted": false,
      "id": "iXB5enzLB1yPU_-FK-m9e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3303.0354330366217,
      "y": -98.17093397957336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 163.48828125,
      "height": 23.916030321114132,
      "seed": 1175682584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929867620,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "News Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Icu5NDl0muCH5ehbk969",
      "originalText": "News Component",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1989,
      "versionNonce": 2114387703,
      "isDeleted": false,
      "id": "vJ2bi4Y2aIrmHWDWFBwuD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3519.5756197201335,
      "y": -111.2129188190163,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 103,
      "height": 50,
      "seed": 945835624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQBMS2btAOeOjlzAP7u3i"
        }
      ],
      "updated": 1695929867620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2239,
      "versionNonce": 1624901655,
      "isDeleted": false,
      "id": "PQBMS2btAOeOjlzAP7u3i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3530.2035494076335,
      "y": -98.17093397957336,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 81.744140625,
      "height": 23.916030321114132,
      "seed": 253378920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929867620,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "hydrate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJ2bi4Y2aIrmHWDWFBwuD",
      "originalText": "hydrate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1184037175,
      "isDeleted": false,
      "id": "W6aVIleAr6l72Kten3Z6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435.0325026113157,
      "y": -239.19902690492023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1437429773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SSR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1625186681,
      "isDeleted": false,
      "id": "vd9_XfINDbzslbbdHzDU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6106276113157,
      "y": -105.05583894094175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 164.0625,
      "height": 33.6,
      "seed": 474124813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929818996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stream SSR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream SSR",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 994251223,
      "isDeleted": false,
      "id": "L8A80Tw_28IRjtak4ZFEi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6410237143123,
      "y": -184.73531574258215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 244.1428095280401,
      "height": 49.825063168987775,
      "seed": 1741767842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "snV3LevJ544lu4IH-AyvN"
        }
      ],
      "updated": 1695929748303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1378554167,
      "isDeleted": false,
      "id": "snV3LevJ544lu4IH-AyvN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1176.8071550408324,
      "y": -171.78079931864534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.810546875,
      "height": 23.916030321114132,
      "seed": 217618914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929797364,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "GET react.dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8A80Tw_28IRjtak4ZFEi",
      "originalText": "GET react.dev",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1978,
      "versionNonce": 2103822937,
      "isDeleted": false,
      "id": "wFuJF9M8A54IFVVvtNCks",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1873.756348646404,
      "y": 218.41727252586884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1637,
      "height": 58,
      "seed": 1376304941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eb9hBwCUEpmHtJh3jVPG2"
        }
      ],
      "updated": 1695929818996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2244,
      "versionNonce": 1791825721,
      "isDeleted": false,
      "id": "Eb9hBwCUEpmHtJh3jVPG2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 2663.062012708904,
      "y": 235.45925736531177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.388671875,
      "height": 23.916030321114132,
      "seed": 442651021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929818996,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "GET /",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFuJF9M8A54IFVVvtNCks",
      "originalText": "GET /",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2630,
      "versionNonce": 577550935,
      "isDeleted": false,
      "id": "TgglDlcvFiY9CepHDK_q1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1871.9949934217898,
      "y": -552.8876034795704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 392,
      "height": 58,
      "seed": 1816964376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0HTUGG0tt1Xudz58LA-C"
        }
      ],
      "updated": 1695929828462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2898,
      "versionNonce": 464607095,
      "isDeleted": false,
      "id": "A0HTUGG0tt1Xudz58LA-C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 2038.8006574842898,
      "y": -535.8456186401274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.388671875,
      "height": 23.916030321114132,
      "seed": 2103921176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695929828462,
      "link": null,
      "locked": false,
      "fontSize": 19.93002526759511,
      "fontFamily": 3,
      "text": "GET /",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgglDlcvFiY9CepHDK_q1",
      "originalText": "GET /",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}